{
  "name": "customer-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "express-graphql": "^0.6.4",
    "graphql": "^0.9.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
